# Matrix_MVC

./: .gitignore  AGENTS.md  CLAUDE.md  GlobalUsings.cs  Homepage.lnk  Learning.md  Matrix.csproj  Matrix.sln  Overview.md  Program.cs  README.md  README.zh-TW.md  TJM102_第2組_MetaConnect.md  appsettings.Development.json  appsettings.json  libman.json  package-lock.json  package.json  pnpm-lock.yaml  scss_watcher.ps1  tailwind.config.js  tailwind.extension.json  tw.bat  tw.sh  新文字文件.txt
.Documents/: README.md
.Documents/Architecture/: index.md  signalr-realtime.md
.Documents/Backend/: aspnet-core.md  index.md  mvc-from-zero.md  webapi-from-zero.md
.Documents/Database/: entity-framework.md  index.md
.Documents/DevOps/: deploy-containers.md  deploy-from-zero.md  deployment-config.md  index.md
.Documents/Frontend/: index.md  styling-system.md  vue-integration.md  vue-webapi-integration.md
.Documents/Security/: index.md  jwt-authentication.md
.QA_Book/: README.md
.QA_Book/ASP.NET-Core/: auth-redirect.md  common-logger-static.md  forgot-password-flow.md  img-validation-dupkey.md  img-validation-service.md  index.md  menu-auth-displayname.md  menu-substring-oob.md  nuget-path.md  nullable-cs8603-imgvalidation.md  pwd-change-fix.md  pwd-reset.md  (+2 more)
.config/: dotnet-tools.json
Attributes/: RoleAuthorizationAttribute.cs
Controllers/: AboutController.cs  AccountController.cs  AuthController.cs  ChatController.cs  CollectController.cs  CommonController.cs  ContactUsController.cs  CreatePostController.cs  DisclaimerController.cs  FollowController.cs  FriendsController.cs  HomeController.cs  LoginController.cs  NotifyController.cs  PostController.cs  ProfileApiController.cs  ProfileController.cs  RegisterController.cs  SearchController.cs  TranslationController.cs  WebControllerBase.cs
DTOs/: AdminActivityLogDtos.cs  ArticleDtos.cs  CollectDtos.cs  EmailDTOs.cs  FollowDto.cs  FollowUserSearchDto.cs  FriendshipDto.cs  GoogleOAuthDTOs.cs  MessageDtos.cs  NFTDtos.cs  NotificationDto.cs  PersonDtos.cs  PostDtos.cs  ProfileGetUserDto.cs  ReplyDtos.cs  ReportListItemDto.cs  ReturnType.cs  SearchHashtagDto.cs  SearchUserDto.cs  TagArticleItemDto.cs  UpdateUserStatusDto.cs  UserDtos.cs
Data/: ApplicationDbContext.cs
DataProtectionKeys/: key-5984af9f-7b8b-4928-8451-afba37a4654d.xml
Extensions/: CookieExtension.cs
Helpers/: TimeZoneHelper.cs
Hubs/: MatrixHub.cs
Mappings/: AutoMapperProfile.cs
Middleware/: AdminActivityMiddleware.cs  DashboardAccessMiddleware.cs  JwtCookieMiddleware.cs
Migrations/: 20250717174655_InitialCreate.Designer.cs  20250717174655_InitialCreate.cs  20250719125504_SetDefaultValueForPrimaryKeys.Designer.cs  20250719125504_SetDefaultValueForPrimaryKeys.cs  20250719133848_AddUuidDefaultValues.Designer.cs  20250719133848_AddUuidDefaultValues.cs  20250722034002_UpdateUserPersonNavigationProperties.Designer.cs  20250722034002_UpdateUserPersonNavigationProperties.cs  20250725041320_Refactor_UUID_to_GUID.Designer.cs  20250725041320_Refactor_UUID_to_GUID.cs  20250802133726_AddWebsiteFieldsToPersonModel.Designer.cs  20250802133726_AddWebsiteFieldsToPersonModel.cs  20250803131649_UpdatePersonImageFieldsToBinary_Safe.Designer.cs  20250803131649_UpdatePersonImageFieldsToBinary_Safe.cs  20250803171834_RevertPersonImageFieldsToString.Designer.cs  20250803171834_RevertPersonImageFieldsToString.cs  20250812155008_AddNFTModel.Designer.cs  20250812155008_AddNFTModel.cs  20250818033654_Add_Unique_PraiseCollect.Designer.cs  20250818033654_Add_Unique_PraiseCollect.cs  20250818065021_AddArticleRowVersionForConcurrency.Designer.cs  20250818065021_AddArticleRowVersionForConcurrency.cs  20250821101826_AddMessageTable.Designer.cs  20250821101826_AddMessageTable.cs  20250823093316_ExpandLoginRecordsToAdminActivityLog.Designer.cs  20250823093316_ExpandLoginRecordsToAdminActivityLog.cs  20250823094351_AddAdminActivityLogIndexesAndConfiguration.Designer.cs  20250823094351_AddAdminActivityLogIndexesAndConfiguration.cs  20250823095716_AddUserSoftDelete.Designer.cs  20250823095716_AddUserSoftDelete.cs  20250825114359_AddForgotPwdTokenToUser.Designer.cs  20250825114359_AddForgotPwdTokenToUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: Article.cs  ArticleAttachment.cs  ArticleHashtag.cs  EmailSettings.cs  ErrorViewModel.cs  Follow.cs  Friend.cs  Friendship.cs  Hashtag.cs  LoginRecord.cs  Message.cs  NFT.cs  Notification.cs  Person.cs  PraiseCollect.cs  Product.cs  Reply.cs  Report.cs  User.cs
Properties/: launchSettings.json
Repository/: ArticleAttachmentRepository.cs  ArticleHashtagRepository.cs  ArticleRepository.cs  BaseRepository.cs  FollowRepository.cs  FriendshipRepository.cs  HashtagRepository.cs  LoginRecordRepository.cs  MessageRepository.cs  NFTRepository.cs  NotificationRepository.cs  PersonRepository.cs  PraiseCollectRepository.cs  ReplyRepository.cs  ReportRepository.cs  UserRepository.cs
Services/: AdminActivityService.cs  AdminPermissionService.cs  AdminRegistrationService.cs  ArticleService.cs  AuthorizationService.cs  CollectService.cs  ConcurrencySafeInteractionService.cs  CustomLocalizer.cs  EmailSender.cs  FileService.cs  FollowService.cs  FriendshipService.cs  GmailService.cs  HashtagService.cs  MessageService.cs  NFTService.cs  NotificationService.cs  PraiseService.cs  ReplyService.cs  ReportService.cs  SearchHashtagService.cs  SearchUserService.cs  SignalRService.cs  SystemStatusService.cs  TranslationService.cs  UserRegistrationService.cs  UserService.cs  UserValidationOptions.cs
ViewComponents/: ChatPopupViewComponent.cs  CreatePostPopupViewComponent.cs  EditProfilePopupViewComponent.cs  FriendsListViewComponent.cs  MenuViewComponent.cs  NftCollectsListViewComponent.cs  PopupViewComponent.cs  PostListViewComponent.cs  ReplyPopupViewComponent.cs
ViewModels/: ArticleViewModel.cs  AuthViewModel.cs  CollectItemViewModel.cs  CurrentUserViewModel.cs  ErrorViewModel.cs  FollowItemViewModel.cs  FriendListViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  NFTViewModels.cs  NotifyItemViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
(+377 files in other folders)
